<!DOCTYPE html>
<html>
    <head>

       <title>Koulun Palvelut Haltuun</title>

       <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
       <style>
           body {
               background-color: whitesmoke;
               height: 100%;
               /*font-family: Arial;*/
               font-family: Open Sans;
               font-size: 14pt;               
           }
           h3 {
               font-size: 24pt;
               
           }
           figure {
               float: left;                      
           }
           div {
               width: 100%;
               position: relative;
               float: left;
               margin-bottom: 10px;       
           }
           footer {             
               width: 100%;
               height: 50px;
               text-align: center;
           }
       </style>
       
    </head>
<body>
    <h3>Koulun Palvelut Haltuun</h3>
    <div>
        <figure>
            <img src="img/helpdesk.jpg" alt="Helpdesk" title="Helpdesk" width="300" height="350">
            <figcaption>Helpdesk</figcaption>
        </figure> 
        
        <figure>
            <img src="img/infopiste.jpg" alt="Infopiste" title="Infopiste" width="300" height="350">
            <figcaption>Infopiste</figcaption>
        </figure> 
    
        <figure>
            <img src="img/opintotoimisto.jpg" alt="Opintotoimisto" title="Opintotoimisto" width="400" height="350">
            <figcaption>Opintotoimisto</figcaption>
        </figure> 
    </div>
   
    <div>
        <figure>
            <img src="img/opot.jpg" alt="OPOT" title="OPOT" width="400" height="350">
            <figcaption>OPOT</figcaption>
        </figure> 

        <figure>
            <img src="img/terveydenhuolto.jpg" alt="Terveydenhuolto" title="Terveydenhuolto" width="400" height="350">
            <figcaption>Terveydenhuolto</figcaption>
        </figure> 
    </div>
   
    
    <footer>
        <p>2020 Ralitsa Batista, Kaisa Tervo, Anu Virtanen, Janne Fagerström & Ilari Karjalainen</p>
      </footer>

</body>
</html>

