<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakenna HTML</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style>
        body {
            font-family: "Roboto", sans serif;
            font-size: 62.5%;
            width: 750px;
            margin: auto;
            margin-top:20px;
            border:1px dimgray;
            border-style: dashed;
            font-size: 1.5rem;
        }
        #runko > *{
            border: dashed black 1px;
        }
        
        #otsikko{
            font-size: 100%;
        }
        .ylatunniste > *{
            padding: 1rem;
        }
        figure img{
            max-width: 100%;
        }
        h1{
            padding: 20px 10px 10px 10px;
            font-size: 1.5rem;
        }
        p{
            padding: 10px;
            font-size: 1.5rem;
        }
        .p2{
            font-size: 1.5rem;
        }
    
        #rinnakkain{
            display: flex;
            flex-direction:row;
            flex-wrap: nowrap;
            border: dimgray;
            border-style: dashed;
            border-width: 1px 0px;
        }
        #rinnakkain > * {
            flex-basis:auto;
            width: 50%;
            flex-basis: 0px;
            flex-grow: 1;
            box-sizing: border-box;
}
        }
        #rinnakkain figure img {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 20px 10px 10px;
        } 
    </style>
</head>
<!--This is a comment. Comments are not displayed in the browser
<body id="runko">
    <header slass="ylatunniste">
        <h1>Tämä on artikkelin otsikko</h1>
        <p>Ensimmäinen on kapple Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam culpa provident quod animi ad eveniet corporis expedita iste consequuntur illum.</p>
    </header>
    <section id="rinnakkain">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem temporibus ad voluptatem illo quo velit, quis saepe architecto doloremque obcaecati quisquam nesciunt ullam ipsum, rerum odit blanditiis libero, nam vero?</p>
            <figure id="kyvanpaikka"><img src="img/img12.png"></figure>
 
    </section>
    <footer>
        <p>@ 2020 Batista</p>
    </footer>
-->
       
    <script type="text/javascript">
          document.body.id += "runko";

        //muuttujien esittely
        var runko = document.getElementById("ylätunniste");
        var ylatunniste = document.createElement("header");
        var rinnakkain = document.createElement("rinnakain");
        var section = document.createElement("section");
        var figure = document.createElement("figure");
        var footer = document.createElement("footer");

        var h1 = document.createElement("h1");
        var p1 = document.createElement("p");
        var p2 = document.createElement("p");
        var p3 = document.createElement("p");

        //text element
        var otsikko = document.createTextNode("Tämä on artikkelien otsikko");
        var text1 = document.createTextNode("Ensimmäinen kappale! Lorem");
        var text2 = document.createTextNode("Toka kappale! Lorem ipsum");
        var text3 = document.createTextNode("@ 2020 Batista");

        //html-elements
        ylatunniste.className = "ylatunniste";
        section.id = "rinnakkain";
        h1.className = "h1";
        p1.className = "p1";
        p2.className = "p2";
        p3.className = "p3";
        figure.id = "kuvanpaikka";

        //lisätään h1 ja p-sisällöt
        h1.appendChild(otsikko);
        p1.appendChild(text1);
        p2.appendChild(text2);
        p3.appendChild(text3);

        //lisätään p-elemnttien section sisään
        section.appendChild(p2);

        //lisätään p-elementit bodyn sisään
        footer.appendChild(p3);

        //sijoitetaan html elementit bodyn sisään
        runko.appendChild(section); 
         //runko.appendChild(ylatunniste);
         //runko.appendChild(rinnakkain);  
         //runko.appendChild(figure);
         //runko.appendChild(footer);     







     //   var para = document.createElement("p");
      //  var node = document.createElement("This is new.");
      //  para.appendChild(node);

        //var element =document.getElementById("div1");
        //element.appendChild(para);
    </script>

</body>
</html>