<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fluid Grid - 6 Columns</title>
    <link rel="stylesheet" text="text/css" href="css/reset.css">
    <style type="text/css">
        html{
            font-size: 62.5%;
        }
        body{
            background-color: whitesmoke;
            color: black;
            margin: 0;
            padding:0;
            font-size: 100%;
        }
        .col-1 section{
            background-color: #008B8B;
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 100.000%;
            height: 100px;
        }
        .col-1 section:last-child{
            margin-right: 0;
        }
        .col-2 section{
            background-color:#5d88d6;
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 49.5000%;
            height: 100px;
        }
        .col-2 section:last-child{
            margin-right: 0;
        }
        .col-3 section{
            background-color: #069294;
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 32.6667%;
            height: 100px;
        }
        .col-3 section:last-child{
            margin-right: 0;
        }
        .col-4 section{
            background-color:#098609;
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 24.2500%;
            height: 100px;
        }
        .col-4 section:last-child{
            margin-right: 0;
        }
        .col-5 section{
            background-color:rgb(4, 94, 4);
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 19.2000%;
            height: 100px;
        }
        .col-5 section:last-child{
            margin-right: 0;
        }
        .col-6 section{
            background-color: #9b2929;
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 15.8333%;
            height: 100px;
        }
        .col-6 section:last-child {
            margin-right: 0;
        }
        .col-7 section{
            background-color: rgb(240, 71, 10);
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 13.4286%;
            height: 100px;
        }
        .col-7 section:last-child {
            margin-right: 0;
        }
        .col-8 section{
            background-color:rgb(243, 162, 11);
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 11.6250%;
            height: 100px;
        }
        .col-8 section:last-child {
            margin-right: 0;
        }
        .col-9 section{
            background-color: rgb(255, 122, 74);
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 10.2222%;
            height: 100px;
        }
        .col-9 section:last-child {
            margin-right: 0;
        }
        .col-10 section{
            background-color: lightsalmon;
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 9.1000%;
            height: 100px;
        }
        .col-10 section:last-child {
            margin-right: 0;
        }
        .col-11 section{
            background-color:#fcd708;
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 8.1818%;
            height: 100px;
        }
        .col-11 section:last-child {
            margin-right: 0;
        }
        .col-12 section{
            background-color: rgb(238, 238, 87);
            float: left;
            height: 800px;
            margin-right: 1%;
            width: 7.4167%;
            height: 100px;
        }
        .col-12 section:last-child {
            margin-right: 0;
        }
</style>
</head>
<body>
    <article class="col-1"> 
        <section></section>
    </article>
    <article class="col-2"> 
        <section></section>
        <section></section>
    </article>
    <article class="col-3"> 
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-4"> 
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-5"> 
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-6">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-7"> 
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-8"> 
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-9">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-10">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-11"> 
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <article class="col-12"> 
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </article>
</body>
</html>